# java_practice_maven

./: .gitignore  databaseDrivers.xml  github_settings.xml  ignore.xml  javaeeExternalResources.xml  pom.xml  vcs.xml
Core/: pom.xml
Core/src/main/java/ua/education/: AppCore.java
Dao/src/main/java/ua/education/: AppDao.java
Web/: pom.xml
_windows/: applicationLibraries.xml  path.macros.xml
dao/: pom.xml
src/BufferedReaderDemo/: Main.java
src/beginner/: BinerySearch.java  BubbleSort.java  MergeSort.java  QuickSort.java  SearchMinMax.java
src/config/: checkstyle.xml
src/main/java/ua/education/: Main.java
src/main/java/ukr/education/: Main.java
src/myfirst/: Test.java
